<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExchangeRate.Tracker.Domain\ExchangeRate.Tracker.Domain.csproj" />
	  <ProjectReference Include="..\ExchangeRate.Tracker.MNBServices\ExchangeRate.Tracker.MNBServices.csproj" />
	</ItemGroup>

</Project>
