# ExchangeRate.Tracker

./: README.md
ExchangeRate.Tracker/: ExchangeRate.Tracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExchangeRate.Tracker/ExchangeRate.Tracker.ApplicationService/: DependencyConfiguration.cs  ExchangeRate.Tracker.ApplicationService.csproj  ExchangeRateDto.cs  ExchangeRateService.cs  IExchangeRateService.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.ApplicationService/Configurations/: ApplicationServiceMapperConfiguration.cs  DependencyConfiguration.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.ApplicationService/Contracts/: ICurrencyService.cs  IExchangeRate.cs  IExchangeRateService.cs  IMnbExchangeRate.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.ApplicationService/Currencies/: CurrencyDto.cs  CurrencyService.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.ApplicationService/ExchangeRates/: ExchangeRateDto.cs  ExchangeRateService.cs  MnbExchangeRateDto.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.Domain/Base/: IAggregateRoot.cs  IEntity.cs  IFilter.cs  IPagedFilter.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.Domain/Currencies/: Currency.cs  ICurrencyProxy.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.Domain/ExchangeRates/: ExchangeRateEntity.cs  ExchangeRateFilter.cs  ExchangeRateId.cs  IEntityId.cs  IMnbExchangeRateProxy.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.Infrastructure/: ExchangeRate.Tracker.Infrastructure.csproj  ExchangeRateDbContext.cs  UnitOfWork.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.Infrastructure/Configurations/: DbConnectionConfiguration.cs  DependencyConfiguration.cs  InfrastuctureMapperConfig.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.Infrastructure/Migrations/: 20231213225333_init.Designer.cs  20231213225333_init.cs  ExchangeRateDbContextModelSnapshot.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.Infrastructure/Models/: ExchangeRateStoreModel.cs  ExchangeRateStoreModelConfiguration.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.Infrastructure/Proxies/: CurrencyProxy.cs  MnbExchangeRateProxy.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.Infrastructure/Repositories/: ExchangeRateFilterBuilder.cs  ExchangeRateRepository.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.MNBServices/: Dependencies.cs  ExchangeRate.Tracker.MNBServices.csproj  ExchangeRateProxy.cs  IExchangeRateProxy.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.MNBServices/Models/: CurrencyData.cs  CurrentExchangeRatesData.cs  ExchangeDateData.cs  ExchangeRatesData.cs  RateData.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.WebApi/: Dockerfile  ExchangeRate.Tracker.WebApi  ExchangeRate.Tracker.WebApi.csproj  ExchangeRate.Tracker.WebApi.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json
ExchangeRate.Tracker/ExchangeRate.Tracker.WebApi/Controllers/: CurrencyController.cs  ExchangeRateController.cs  MnbExchangeRateContoller.cs  WeatherForecastController.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.WebApi/Models/: CreateExchangeRequest.cs  GetByCurrencyRequest.cs  GetExchangeRequest.cs  PagedRequest.cs  UpdateExchangeRequest.cs
ExchangeRate.Tracker/ExchangeRate.Tracker.WebApi/Properties/: launchSettings.json
ExchangeRate.Tracker/exchange-rate-tracker-web/: Dockerfile  ExchangeRate.Tracker.Web.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
ExchangeRate.Tracker/exchange-rate-tracker-web/projects/api/: README.md  package.json
ExchangeRate.Tracker/exchange-rate-tracker-web/src/: index.html
ExchangeRate.Tracker/exchange-rate-tracker-web/src/app/: app.component.html  app.component.ts  app.module.ts
ExchangeRate.Tracker/exchange-rate-tracker-web/src/app/api/: ExchangeRateClient.nswag  exchangerate-client.ts
ExchangeRate.Tracker/exchange-rate-tracker-web/src/app/components/currency-list/: currency-list.component.html  currency-list.component.ts
ExchangeRate.Tracker/exchange-rate-tracker-web/src/app/components/exchange-rate-erdit/: exchange-rate-erdit.component.html  exchange-rate-erdit.component.spec.ts  exchange-rate-erdit.component.ts
ExchangeRate.Tracker/exchange-rate-tracker-web/src/app/components/exchange-rate-list/: exchange-rate-list.component.html  exchange-rate-list.component.spec.ts  exchange-rate-list.component.ts
ExchangeRate.Tracker/exchange-rate-tracker-web/src/app/components/login/: login.component.html  login.component.ts
ExchangeRate.Tracker/exchange-rate-tracker-web/src/app/components/register/: register.component.html  register.component.ts
ExchangeRate.Tracker/exchange-rate-tracker-web/src/app/models/: currency.ts  exchange-rate.ts
ExchangeRate.Tracker/exchange-rate-tracker-web/src/app/services/: exchange-rate.service.ts
